{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=youneed;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.dpoczta.pl",
    "SmtpPort": 587,
    "SmtpUsername": "praca@torama.pl",
    "SmtpPassword": "CFpAEyMrb7",
    "SenderEmail": "praca@torama.pl",
    "SenderName": "YouNeed Test",
    "FrontendBaseUrl": "https://youneed.torama.pl"
  },
  "JwtSettings": {
    "SecretKey": "vK7pYq$N#mW2xL9zR4tJ!hC5gF8dA3nX@sE6bP*uM&kQ9wH%jV4yB#nU2mX8cL5tP7fR3dS",
    "Issuer": "youneed-api",
    "Audience": "youneed-client", 
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
